aistudio_sdk==0.3.5
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.0
astor==0.8.1
bce-python-sdk==0.9.42
beautifulsoup4==4.12.3
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
colorlog==6.9.0
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.0
CTkMessagebox==2.7
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.11
darkdetect==0.8.0
decorator==5.1.1
Deprecated==1.2.15
etelemetry==0.3.1
exceptiongroup==1.2.2
filelock==3.16.1
fire==0.6.0
fitz==0.0.1.dev2
fonttools==4.54.1
fsspec==2025.7.0
future==1.0.0
h11==0.14.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
huggingface-hub==0.34.4
idna==3.10
imageio==2.35.1
imagesize==1.4.1
imgaug==0.4.0
isodate==0.6.1
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.5.1
looseversion==1.3.0
lxml==5.3.0
matplotlib==3.9.2
modelscope==1.29.1
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleocr==3.2.0
paddlepaddle==3.1.1
paddlex==3.2.0
pandas==2.2.3
pefile==2024.8.26
pikepdf==9.4.2
pillow==10.4.0
prettytable==3.16.0
protobuf==3.20.2
prov==2.0.1
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.2
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMuPDF==1.24.4
PyMuPDFb==1.24.3
pyparsing==3.1.4
pypdfium2==4.30.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
pyxnat==1.6.2
PyYAML==6.0.2
RapidFuzz==3.10.0
rdflib==6.3.2
reportlab==4.2.5
requests==2.32.3
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
scikit-image==0.24.0
scipy==1.14.1
shapely==2.0.6
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
termcolor==2.4.0
tifffile==2024.9.20
tqdm==4.66.5
traits==6.3.2
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.11.0
urllib3==2.2.3
wcwidth==0.2.13
wrapt==1.17.0
