altgraph==0.17.4
anyio==4.6.0
astor==0.8.1
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.0
CTkMessagebox==2.7
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.11
darkdetect==0.8.0
decorator==5.1.1
etelemetry==0.3.1
exceptiongroup==1.2.2
filelock==3.16.1
fire==0.6.0
fitz==0.0.1.dev2
fonttools==4.54.1
h11==0.14.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
idna==3.10
imageio==2.35.1
imgaug==0.4.0
isodate==0.6.1
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.5.1
looseversion==1.3.0
lxml==5.3.0
matplotlib==3.9.2
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleocr==2.8.1
paddlepaddle==2.6.2
pandas==2.2.3
pefile==2024.8.26
pillow==10.4.0
protobuf==3.20.2
prov==2.0.1
pyclipper==1.3.0.post5
pydot==3.0.2
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMuPDF==1.24.4
PyMuPDFb==1.24.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32-ctypes==0.2.3
pyxnat==1.6.2
PyYAML==6.0.2
RapidFuzz==3.10.0
rdflib==6.3.2
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
shapely==2.0.6
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
termcolor==2.4.0
tifffile==2024.9.20
tqdm==4.66.5
traits==6.3.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
